apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: library
  lifecycle: production
  owner: team-developer-experience
  system: prima.it
metadata:
  name: prima_opentelemetry_ex 
  description: a utility library for opentelemetry instrumentation in Prima elixir projects 
  tags:
  - elixir
  links:
  - url: https://hex.pm/packages/prima_opentelemetry_ex
    icon: link
    title: Hex.pm

  - url: https://hexdocs.pm/prima_opentelemetry_ex
    icon: link
    title: official documentation
